# spring-template

./: README.md  pom.xml
src/main/java/com/github/zjjfly/foo/: Application.java
src/main/java/com/github/zjjfly/foo/config/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/github/zjjfly/foo/constant/: ExceptionCode.java
src/main/java/com/github/zjjfly/foo/constraint/: ExceptionCode.java
src/main/java/com/github/zjjfly/foo/controller/: RestAdvisor.java
src/main/java/com/github/zjjfly/foo/domain/: BizException.java  RestResult.java
src/main/java/com/github/zjjfly/foo/domain/common/: BizException.java  RestResult.java
src/main/java/com/github/zjjfly/foo/util/: ExceptionHelper.java  JsonUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/i18n/: messages.properties
